# FotoFace

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fotoface/ee4yo/studio/com/fotoface/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fotoface/ee4yo/studio/com/fotoface/: ADMActivity.java  CadastroUsuarioActivity.java  CameraActivity.java  FotosActivity.java  LoginADMActivity.java  LoginActivity.java  MainActivity.java  MeusDadosActivity.java
app/src/main/java/fotoface/ee4yo/studio/com/fotoface/Adapter/: CadastradosAdapter.java  FotosAdapter.java  TabAdapter.java
app/src/main/java/fotoface/ee4yo/studio/com/fotoface/config/: ConfiguracaoFirebase.java  PermissionUtils.java
app/src/main/java/fotoface/ee4yo/studio/com/fotoface/fragment/: CameraFragment.java  VideoFragment.java
app/src/main/res/anim/: zoom.xml  zoom2.xml  zoom3.xml  zoom4.xml
app/src/main/res/drawable/: botao_retang.xml  myrect.xml  oval.xml
app/src/main/res/layout/: activity_adm.xml  activity_cadastro_usuario.xml  activity_camera.xml  activity_contrato.xml  activity_esqueceu_senha.xml  activity_fotos.xml  activity_login.xml  activity_login_adm.xml  activity_main.xml  activity_meus_dados.xml  caixa_dialogo_video.xml  fragment_camera.xml  fragment_video.xml  lista_cadastrados.xml  lista_fotos.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fotoface/ee4yo/studio/com/fotoface/: ExampleUnitTest.java
(+9 files in other folders)
