<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="fotoface.ee4yo.studio.com.fotoface.MeusDadosActivity"
    android:background="@color/fundoAzul">


    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/fundoAzul"
        android:id="@+id/scrollViewMeusDados"
        android:scrollIndicators="right">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="fotoface.ee4yo.studio.com.fotoface.CadastroUsuarioActivity"
            android:background="@color/fundoAzul"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="@dimen/altura_caixa"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edit_cadastro_nome"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/cinzaA"
                android:paddingLeft="@dimen/caixa_padding_esquerda"
                android:elevation="@dimen/caixa_elevacao"
                android:background="@drawable/myrect"
                android:layout_marginBottom="@dimen/caixa_margem_inferior"
                android:translationZ="@dimen/caixa_elevacao"
                android:typeface="monospace"
                android:textSize="@dimen/caixa_tamanho_fonte" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="@dimen/altura_caixa"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edit_cadastro_sobrenome"
                android:layout_below="@+id/edit_cadastro_nome"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/cinzaA"
                android:paddingLeft="@dimen/caixa_padding_esquerda"
                android:elevation="@dimen/caixa_elevacao"
                android:background="@drawable/myrect"
                android:layout_marginBottom="@dimen/caixa_margem_inferior"
                android:translationZ="@dimen/caixa_elevacao"
                android:typeface="monospace"
                android:textSize="@dimen/caixa_tamanho_fonte" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="@dimen/altura_caixa"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edit_cadastro_matricula"
                android:layout_below="@+id/edit_cadastro_sobrenome"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/cinzaA"
                android:paddingLeft="@dimen/caixa_padding_esquerda"
                android:elevation="@dimen/caixa_elevacao"
                android:background="@drawable/myrect"
                android:layout_marginBottom="@dimen/caixa_margem_inferior"
                android:translationZ="@dimen/caixa_elevacao"
                android:typeface="monospace"
                android:textSize="@dimen/caixa_tamanho_fonte" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="@dimen/altura_caixa"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edit_cadastro_curso"
                android:layout_below="@+id/edit_cadastro_matricula"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/cinzaA"
                android:paddingLeft="@dimen/caixa_padding_esquerda"
                android:elevation="@dimen/caixa_elevacao"
                android:background="@drawable/myrect"
                android:layout_marginBottom="@dimen/caixa_margem_inferior"
                android:translationZ="@dimen/caixa_elevacao"
                android:typeface="monospace"
                android:textSize="@dimen/caixa_tamanho_fonte" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="@dimen/altura_caixa"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edit_cadastro_instituicao"
                android:layout_below="@+id/edit_cadastro_curso"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/cinzaA"
                android:paddingLeft="@dimen/caixa_padding_esquerda"
                android:elevation="@dimen/caixa_elevacao"
                android:background="@drawable/myrect"
                android:layout_marginBottom="@dimen/caixa_margem_inferior"
                android:translationZ="@dimen/caixa_elevacao"
                android:typeface="monospace"
                android:textSize="@dimen/caixa_tamanho_fonte" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/botao_modificar"
                android:id="@+id/bt_alterar_dados"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/cinzaA"
                android:translationZ="@dimen/caixa_elevacao"
                android:theme="@style/botaoPadrao"
                android:layout_below="@+id/edit_cadastro_instituicao" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
