<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fotoface.ee4yo.studio.com.fotoface.fragment.CameraFragment"
    android:background="@color/fundoAzul">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_fotos"
        android:layout_gravity="center_horizontal|top"
        android:textAlignment="center" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/botaoCameraID"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/distancia_baixo_botao"
        android:background="@drawable/oval"
        android:src="@drawable/ic_camera"
        android:elevation="5dp"
        android:visibility="visible" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="267dp"
        android:id="@+id/imagem_do_zoom"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Clique em &quot;Dicas&quot; para aprender a cadastrar as fotos"
        android:id="@+id/textoDicasID"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:typeface="normal"
        android:elevation="5dp"
        android:background="@color/cinzaA"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DICAS"
        android:id="@+id/bt_proxima_dica"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp" />

</FrameLayout>
